# BindingAdapter

./: BLOG_BASE.md  BLOG_GIRD.md  BLOG_MULTI_TYPE.md  BLOG_NOTIFY.md  BLOG_SWIPE_REFRESH.md  BindingAdapter.puml  DOC.md  ItemViewMapperStore.puml  LICENSE  Loadmore.puml  Modules.puml  README.md  build.gradle  gradle.properties  settings.gradle  sign.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/me/lwb/adapter_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lwb/adapter/demo/: App.kt
app/src/main/java/me/lwb/adapter/demo/base/net/: ApiFactory.kt  IResponse.kt  MemoryCookieJar.kt
app/src/main/java/me/lwb/adapter/demo/base/ui/: AlertDialogExt.kt  BindingAdapters.kt  PageLoadMoreData.kt  PagingDataExt.kt  SimplePagingSource.kt  SwipeRefreshLayoutExt.kt  ViewBindingExt.kt  WeakReferenceOnListChangedCallback.kt
app/src/main/java/me/lwb/adapter/demo/data/bean/: ProjectBean.kt
app/src/main/java/me/lwb/adapter/demo/data/common/: CommonPagingData.kt  CommonResponse.kt
app/src/main/java/me/lwb/adapter/demo/data/repository/: ProjectRepository.kt
app/src/main/java/me/lwb/adapter/demo/data/service/: Api.kt  ProjectService.kt
app/src/main/java/me/lwb/adapter/demo/ui/activity/: MainActivity.kt  Page.kt
app/src/main/java/me/lwb/adapter/demo/ui/activity/basic/: DiffActivity.kt  ExpandActivity.kt  HeaderFooterActivity.kt  MultiTypeActivity.kt  MutableActivity.kt
app/src/main/java/me/lwb/adapter/demo/ui/activity/loadmore/: LoadMoreAdapters.kt  LoadMoreGridActivity.kt  LoadMoreLinearActivity.kt  LoadMoreStaggeredGridActivity.kt
app/src/main/java/me/lwb/adapter/demo/ui/adapter/: ActionAdapter.kt  LegacyActionAdapter.kt
app/src/main/java/me/lwb/adapter/demo/vm/: DiffViewModel.kt  LoadMoreViewModel.kt  NestedViewModel.kt  PagingViewModel.kt  TestData.kt
app/src/main/java/me/lwb/adapter_demo/base/net/: ApiFactory.kt  IResponse.kt  MemoryCookieJar.kt
app/src/main/java/me/lwb/adapter_demo/base/ui/: AlertDialogExt.kt  BindingAdapters.kt  PagingDataExt.kt  SimplePagingSource.kt  SwipeRefreshLayoutExt.kt  TakeExt.kt  ViewBindingExt.kt  VirtualViewBinding.kt  WeakReferenceOnListChangedCallback.kt
app/src/main/java/me/lwb/adapter_demo/data/bean/: ProjectBean.kt
app/src/main/java/me/lwb/adapter_demo/data/common/: CommonPagingData.kt  CommonResponse.kt
app/src/main/java/me/lwb/adapter_demo/data/repository/: ProjectRepository.kt
app/src/main/java/me/lwb/adapter_demo/data/service/: Api.kt  ProjectService.kt
app/src/main/java/me/lwb/adapter_demo/ui/activity/: DialogSelectActivity.kt  ExpandActivity.kt  HeaderFooterActivity.kt  MainActivity.kt  MultiTypeActivity.kt  MutableActivity.kt  PagingActivity.kt
app/src/main/java/me/lwb/adapter_demo/ui/adapter/: CommonAdapters.kt
app/src/main/java/me/lwb/adapter_demo/vm/: PagingViewModel.kt
app/src/main/res/layout/: activity_dialog.xml  activity_expand.xml  activity_header_footer.xml  activity_linkage_wheel.xml  activity_load_more.xml  activity_main.xml  activity_my_stick_header.xml  activity_my_stick_item.xml  activity_paging.xml  activity_simple.xml  activity_stick.xml  activity_stick_item.xml  activity_view_pager.xml  activity_wheel.xml  footer_project.xml  footer_simple.xml  header_expand.xml  header_project.xml  item_action.xml  item_dialog_select.xml  item_nested2_day.xml  item_nested_day.xml  item_nested_order.xml  item_page.xml  item_pager.xml  item_project.xml  item_project2.xml  item_project_title.xml  item_simple_title.xml  item_stick_item_normal.xml  item_stick_item_title.xml  item_test.xml  item_wheel_horizontal.xml  item_wheel_vertical.xml  layout_empty.xml
app/src/main/res/values/: attrs_mstick.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/lwb/adapter_demo/: ExampleUnitTest.kt
binding-adapter-modules/: CHANGELOG.md  build.gradle  publish_library.gradle
binding-adapter-modules/src/main/: AndroidManifest.xml
binding-adapter-modules/src/main/java/me/lwb/adapter/basic/: AutoNotifyModule.kt  DiffModule.kt  InfiniteDataModule.kt  InfiniteListWrapper.kt  LazyListWrapper.kt  ObservableListWrapper.kt
binding-adapter-modules/src/main/java/me/lwb/adapter/select/: AbstractMultiSelectModule.kt  AbstractSingleSelectModule.kt  MultiSelectModuleByIndex.kt  MultiSelectModuleByKey.kt  SelectModuleTypes.kt  SingleSelectModuleByIndex.kt  SingleSelectModuleByKey.kt
binding-adapter-modules/src/main/java/me/lwb/adapter/stick/: Internal.kt  StickItemModule.kt
binding-adapter-modules/src/main/java/me/lwb/adapter/sticklayout/: Internal.kt  StickContainerLayout.kt  StickMode.kt  ViewOffsetHelper.kt
binding-adapter-modules/src/main/java/me/lwb/adapter/viewpager/: AutoScrollViewPagerModule.kt  ViewPagerModule.kt
binding-adapter-modules/src/main/java/me/lwb/adapter/wheel/: Internal.kt  LinkageWheelDataBuilder.kt  LinkageWheelView.kt  RecyclerWheelView.kt  RecyclerWheelViewModule.kt  WheelDecoration.kt  WheelModuleTypes.kt
binding-adapter-modules/src/main/java/me/lwb/adapter/wheel/decoration/: DefaultWheelDecoration.kt  DrawableWheelDecoration.kt
binding-adapter-modules/src/main/res/values/: attrs.xml  attrs_linked_wheelview.xml  ids.xml
binding-adapter-paging/: CHANGELOG.md  build.gradle  publish_library.gradle
binding-adapter-paging/src/androidTest/java/me/lwb/bindinadapter/paging/: ExampleInstrumentedTest.kt
binding-adapter-paging/src/main/: AndroidManifest.xml
binding-adapter-paging/src/main/java/me/lwb/adapter/paging/: MultiTypePagingBindingAdapter.kt  PagingBindingAdapter.kt  PagingDataAdapterExt.kt  Types.kt
binding-adapter-paging/src/main/java/me/lwb/adapter/paging/ext/: DiffCallbackUtils.kt  LoadStateExt.kt  MultiTypePagingBindingAdapterExt.kt
binding-adapter-paging/src/main/java/me/lwb/bindinadapter/paging/: DiffCallbackUtils.kt  LoadStateExt.kt  MultiTypePagingBindingAdapter.kt  MultiTypePagingBindingAdapterExt.kt  PagingBindingAdapter.kt  PagingDataAdapterExt.kt  Types.kt
binding-adapter-paging/src/test/java/me/lwb/bindinadapter/paging/: ExampleUnitTest.kt
(+69 files in other folders)
