plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        sign {
            storeFile file('..\\sign.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdk 30

    defaultConfig {
        applicationId "me.lwb.adapter.demo"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding=true
        dataBinding=true
    }
}

dependencies {
    implementation project(':binding-adapter')
    implementation project(':binding-adapter-paging')
    implementation project(':binding-adapter-loadmore')
    implementation project(':binding-adapter-modules')
    implementation "io.coil-kt:coil:1.4.0"

    implementation "com.github.ve3344.utils:utils-kt:1.7.0"
    implementation "com.github.ve3344.utils:utils-android:1.7.0"
    implementation "com.github.ve3344.android-context:context-contentprovider:1.3.0"
    implementation "com.github.ve3344.BindingAdapter:binding-adapter:2.0.0"

    api 'com.squareup.okhttp3:okhttp:4.7.2'
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.brandongogetap:stickyheaders:0.6.2'
    implementation 'com.wkp:StickLayout:1.0.7'
    implementation 'com.github.smuyyh:StickyHeaderRecyclerView:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}