<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="me.lwb.adapter_demo.vm.PagingViewModel"/>
        <variable
            name="vm"
            type="me.lwb.adapter_demo.vm.PagingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/video"
            android:text="@{vm.projectTitle}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDEDED"
            android:visibility="gone"
            android:minHeight="50dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_margin="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="visible" />

    </LinearLayout>
</layout>