<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:background="#DDDDDD"
    >
    <ToggleButton
        android:id="@+id/expand"
        android:layout_width="match_parent"
        android:textOn="关闭"
        android:textOff="展开"
        android:checked="true"
        android:gravity="center"
        android:layout_height="match_parent"/>
</LinearLayout>