<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:padding="10dp"
    android:background="#EFE3D2">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="Test"
        android:gravity="start|center_vertical"
        android:layout_height="match_parent"/>
</LinearLayout>